package prec;

import java.awt.*;
import javax.swing.*;
import java.awt.event.*;

public class Calculator extends JFrame implements ActionListener {

	JTextField t1,t2,t3;
	JLabel l1,l2,l3;
	JButton b1,b2,b3,b4;
	
	public Calculator()
	{
		setSize(300,300);
		setVisible(true);
		setTitle("Calculator");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setLayout(new GridLayout(5,2));
		
		t1 = new JTextField();
		t2 = new JTextField();
		t3 = new JTextField();
		
		l1 = new JLabel("No1");
		l2 = new JLabel("No2");
		l3 = new JLabel("Ans");
		
		
		b1 = new JButton("Add");
		b2 = new JButton("Sub");
		b3 = new JButton("Mul");
		b4 = new JButton("Div");
		
		add(l1);
		add(t1);
		add(l2);
		add(t2);
		add(b1);
		add(b2);
		add(b3);
		add(b4);
		add(l3);
		add(t3);
		
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
		b4.addActionListener(this);
	}
	
	public void actionPerformed(ActionEvent ae)
	{
		try
		{
		double n1 = Double.parseDouble(t1.getText());
		double n2 = Double.parseDouble(t2.getText());
		
		double ans = 0;
		
		if(ae.getSource()==b1)
		{
			ans = n1+n2;
		}
		else if(ae.getSource()==b2)
		{
			ans = n1-n2;
		}
		else if(ae.getSource()==b3)
		{
			ans = n1*n2;
		}
		else if(ae.getSource()==b4)
		{
			ans = n1/n2;
		}
		else
		{
			ans=0;
		}
		
		t3.setText(String.valueOf(ans));
		}
		catch(Exception ex)
		{
			JOptionPane.showMessageDialog(this, "Please enter correct value");
			t1.setText("");
			t2.setText("");
			t1.requestFocus();
		}
	}
	
	public static void main(String[] args) {

			Calculator c = new Calculator();
	}
}
